# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
# ===========================================================================
# Configure Main Scheduler Properties ?????
# ===========================================================================
org.quartz.scheduler.instanceName=naruto-knowledge
org.quartz.scheduler.instanceId=AUTO
# ===========================================================================  
# Configure ThreadPool ?????  
# ===========================================================================
#????????????SimpleThreadPool??????????????
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#?????????1??????(?????1-100???????)
org.quartz.threadPool.threadCount=25
#????????????java.lang.Thread.MAX_PRIORITY 10????Thread.MIN_PRIORITY 1????5?
org.quartz.threadPool.threadPriority=5